<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="English (US)v"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_margin="30dp"
        android:src="@drawable/baseline_grade_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="400dp">

        <TextView
            android:textStyle="bold"
            android:text="Username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/uname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:textStyle="bold"
            android:text="Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/pass"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/but1"
            android:backgroundTint="#0000FF"
            android:text="Login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Forgot Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
        android:backgroundTint="@drawable/bg"
        android:text="Create new account"
        android:layout_marginLeft="30dp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"/>

</LinearLayout>